REGFILE (.\Lst\RB0505Keil.htc)
PRINT(".\Lst\RB0505.m66") PRINTCONTROLS (NOSYMBOLS, NOCOMMENTS) 
RESERVE(0xE7F0-0xE7FF, 0xDFFFC-0xDFFFF, 0x27FFF0-0x27FFFF)
CLASSES(
ICODE  (0x0-0x7FFF),
BOOT_CODE (0x300, 0xFFF),
FCODE (0x0-0x7FFF, 0x18000-0x8FFFF),
FCONST (0xA0000-0xDFFFF), HCONST (0xA0000-0xDFFFF), 
XCONST (0xA0000-0xDFFFF), NCONST (0x4000-0x7FFF),
NDATA  (0xF0000-0xF3FFF), NDATA0 (0xF0000-0xF3FFF), 
SDATA  (0xE000-0xE7FF), SDATA0 (0xE000-0xE7FF), 
IDATA  (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF),
FDATA  (0xF0000-0xFEFFF, 0x200000-0x23FFFF), FDATA0 (0xF0000-0xFEFFF, 0x200000-0x23FFFF), 
HDATA  (0xF0000-0xFEFFF, 0x200000-0x23FFFF), HDATA0 (0xF0000-0xFEFFF, 0x200000-0x23FFFF), 
XDATA  (0xF0000-0xFEFFF, 0x200000-0x23FFFF), XDATA0 (0xF0000-0xFEFFF, 0x200000-0x23FFFF),
EEPROM (0xFF000-0xFFFFF),
FLASH  (0x100000-0x17FFFF),
AFFICHEUR (0x400000-0x410000),
DATABASE_CODE (0x90000, 0x9FFFF),
SECURITY_CODE (0x90000, 0x9FFFF), 
REVISION_CONST (0xDFE00-0xDFFF0)
) 
CINITTAB (0x18000-0x4FFFF)
SECTIONS (?PR?PUST_CRC8%BOOT_CODE(0x300), &
          ?PR?PUST%BOOT_CODE, ?PR?MAIN%BOOT_CODE, &
		  ?HC?PUST%HCONST, &
		  ?ND?PUST_RAMTESTLIB%NDATA(0xF0000), &
		  ?C_USERSTACK%NDATA(0xF0100))