// v_2.45.2, Mon Mar 30 17:41:11 2020
#line 1 "..\\..\\SRC\\HMI\\HMI_LabelTabOneValue.cpp"
struct __T46480456;
#line 37 "..\\..\\SRC\\GENERAL\\enum.h"
enum e_SYMBOL {
LOGO_LEGENDAIR,
KEY_WHITE,
BAT,
BLACK_SQUARES,
FREE_SQUARE,
KEY,
LOS,
BLACK_LOS,
LESS_OR_MORE,
RAMPE1,
RAMPE2,
RISETIME1,
RISETIME2,
RISETIME3,
RISETIME4,
TRIGGER,
TRIGGERINV,
VENTIL,
LOCKS,
PAUSE,
VALVE_BLACK,
VALVE_WHITE,
CADRE_WHITE_BG,
CADRE_WHITE_HD,
CADRE_BLACK_BG,
CADRE_BLACK_HD,
TRIANGLE_BLACK,
TRIANGLE_WHITE,
FLECHE_GRAPH_HAUT,
FLECHE_GRAPH_DROITE,
CADRE_WHITE_HG,
CADRE_WHITE_BD,
CADRE_BLACK_HG,
CADRE_BLACK_BD,
BAT_INV,
CADRE_BLACK_BGw,
CADRE_BLACK_BDw,
CADRE_BLACK_HGw,
CADRE_BLACK_HDw,
CADRE_WHITE_HGw,
CADRE_WHITE_HDw,
CADRE_WHITE_BDw,
CADRE_WHITE_BGw,
BELL_BLACK,
ALARM_TRIANGLE_BLACK,
EQUAL,
HEART,
CADRE_WHITE_ALARM_HGw,
CADRE_WHITE_ALARM_HDw,
CADRE_WHITE_ALARM_BDw,
CADRE_WHITE_ALARM_BGw,
HEART_INVERSE_VIDEO,
ALARM_TRIANGLE_BLACK_DOT,
RAMPE3,
LOGO_M2,
LOGO_XL2,
LOGO_S2,
LOGO_XL2_US,


CHART_VERSION,
TRADEMARK,
COMPANY,
WHITE_SQUARE,
WHITE_LOCK,
NO};
#line 112
enum e_HMI_LANG {
HMI_LANG_CHINESE,
HMI_LANG_DANISH,
HMI_LANG_GERMAN,
HMI_LANG_ENGLISH,
HMI_LANG_ENGLISH_US,
HMI_LANG_SPANISH,
HMI_LANG_FRENCH,
HMI_LANG_GREEK,
HMI_LANG_ITALIAN,
HMI_LANG_JAPANESE,
HMI_LANG_KOREAN,
HMI_LANG_DUTCH,
HMI_LANG_NORWISH,
HMI_LANG_POLISH,
HMI_LANG_PORTUGUESE,
HMI_LANG_RUSSIAN,
HMI_LANG_FINNISH,
HMI_LANG_SWEDISH,
HMI_LANG_TURKISH};
#line 137
enum e_TI {
TIMIN,
TIMAX,
end_of_e_TI};



enum e_ActiveModeState {
ACTIVATED,

EXHALATION,
INSPIRATION,

PSV_EXHALATION,
PSV_INSPIRATION,
CC_EXHALATION,
CC_INSPIRATION,

SIMV_VSIMV_EXHALATION,
SIMV_CAV_INSPIRATION,
SIMV_PSV_INSPIRATION,
SIMV_CV_EXHALATION,
SIMV_CV_INSPIRATION,
SIMV_VSIMV_EXHALATION_APNEA,
SIMV_CV_INSPIRATION_APNEA,

SIMV_PSIMV_EXHALATION,
SIMV_CAP_INSPIRATION,
SIMV_CP_EXHALATION,
SIMV_CP_INSPIRATION,
SIMV_PSIMV_EXHALATION_APNEA,
SIMV_CP_INSPIRATION_APNEA,

CPAP_EXHALATION,
CPAP_INSPIRATION};




enum e_DB_ALARM_LEVEL_PRIORITY {



TEC,



WP,



VLP,



LP,



MPR,



HP,



VHP,



UA,



IA};




enum e_ALARM_ERROR {
NO_ERR_AL,
ERR_AL_DISCONNECTION,
ERR_AL_HIGH_PRESSURE,
ERR_AL_APNEA,
ERR_AL_HIGH_VTI,
ERR_AL_LOW_VTI,
ERR_AL_LOW_VTE,
ERR_AL_HIGH_VTE,
ERR_AL_HIGH_VM,
ERR_AL_LOW_VM,
ERR_AL_LOW_RATE,
ERR_AL_HIGH_RATE,
ERR_AL_POWER_SUPPLY_LOSS,
ERR_AL_AC_POWER_FAIL,
ERR_AL_DC_POWER_FAIL,
ERR_AL_CHECK_SUPPLY,
ERR_AL_PERIODICAL_SIGNAL,
ERR_AL_LOW_BATTERY,
ERR_AL_END_OF_BATTERY,
ERR_AL_CHECK_BATTERY,
ERR_AL_NO_BATTERY,
ERR_AL_CHECK_BUZZER,
ERR_AL_BUZZER_BATTERY_LOW,
ERR_AL_BUZZER_BATTERY_FAILURE,
ERR_AL_BUZZER_BATTERY_CHARGE_FAILURE,
ERR_AL_TECHNICAL_PROBLEM,
ERR_AL_EEPROM_OUT_OF_RANGE,
ERR_AL_EEPROM_LOOSING_PARAM,
ERR_AL_NEW_VERSION,
ERR_AL_ERROR_VERSION,
ERR_AL_REVERSED_IE,
ERR_AL_CHECK_PRESSURE,
ERR_AL_CHECK_PROXIMAL,
ERR_AL_PROXI_DISCONNECTION,
ERR_AL_NO_PROXIMAL,
ERR_AL_NO_VALVE_DETECTION,
ERR_AL_CHECK_VALVE,
ERR_AL_CHECK_VOLUME,
ERR_AL_VALVE_LEAKAGE,
ERR_AL_CHECK_REMOTE_ALARM,
ERR_AL_UNKNOW_BATTERY,
ERR_AL_CHECK_BATTERY_CHARGE,
ERR_AL_COOLING_FAN,
ERR_AL_AMBIENT_TEMP,
ERR_AL_BAT_TEMP,
ERR_AL_FAILURE_24V,
ERR_AL_SUPPLY_MEASURE,
ERR_AL_TURBINE_OVERHEAT,
ERR_AL_OCCLUSION,
ERR_AL_CPU_REFERENCE,
ERR_AL_CONTROLLED_CYCLES,
ERR_AL_CHECK_VALVE_PRESSURE,
ERR_AL_CHECK_PIPE,
ERR_AL_LEAKAGE,
ERR_AL_CHECK_FIO2,
ERR_AL_LOW_FIO2,
ERR_AL_HIGH_FIO2,
ERR_AL_NO_FIO2_SENSOR,
ERR_AL_CHECK_O2_SUPPLY,
ERR_AL_MISSING_O2_SUPPLY,
ERR_AL_CHECK_O2,
ERR_AL_O2_LEAKAGE,
ERR_AL_BREATH_TIME_CYCLED,
ERR_AL_INSP_FLOW_FAILURE,
ERR_AL_LEAK_OCCLUSION,
ERR_AL_VOLUNTARY_STOP,
ERR_AL_NEEDED_FIO2_CALIB,
end_of_error_alarm_table};




enum e_DB_ALARMS_STATE {
ALARM_FALSE,
ALARM_DETECTED,
ALARM_TRUE,
ALARM_DISPLAYED,
ALARM_CANCELED,
end_of_alarms_state_table};




enum e_DB_ALARMS_INDICATION_STATE {
ALARM_FALSE_STATE,
ALARM_DETECTED_STATE,
ALARM_INHIBITED_STATE,
end_of_alarms_indication_state_table};
#line 311
enum e_DB_VERSION {
VERSION_NUMBER_0,
VERSION_NUMBER_1,
VERSION_NUMBER_2,
VERSION_NUMBER_3,
SERIAL_NUMBER_1,
SERIAL_NUMBER_2,
SERIAL_NUMBER_3,
SERIAL_NUMBER_4,
SERIAL_NUMBER_5,
SERIAL_NUMBER_6,
end_of_db_version_table};




enum e_DB_Trend {
DB_TREND_VENTIL_HOUR,
DB_TREND_VENTIL_MIN,
DB_TREND_AVG_VTI,
DB_TREND_AVG_VTE,
DB_TREND_AVG_VM,
DB_TREND_AVG_FR,
DB_TREND_LEAK_MODE,
DB_TREND_AVG_LEAK,
DB_TREND_AVG_PI,
DB_TREND_IA,
DB_TREND_APNEA,
DB_TREND_PERCENT_CONTROLLED,
DB_TREND_PERCENT_TRIGGERED,
DB_TREND_SAVE_RTC_DAY,
DB_TREND_SAVE_RTC_MONTH,
DB_TREND_SAVE_RTC_YEAR,
DB_TREND_SAVE_PC_HOUR,
DB_TREND_SAVE_PC_MIN,
DB_TREND_NB_APNEA,
DB_TREND_APNEA_TIME,
DB_TREND_NB_CYCLE_COUNTER_MSB,
DB_TREND_NB_CYCLE_COUNTER_LSB,
DB_TREND_NB_CYCLE_TRIGERRED_MSB,
DB_TREND_NB_CYCLE_TRIGERRED_LSB,
DB_TREND_NB_CYCLE_CONTROLLED_MSB,
DB_TREND_NB_CYCLE_CONTROLLED_LSB,
DB_TREND_VENTIL_REPORT_UPD,
DB_TREND_IHM_VENTIL_HOUR,
DB_TREND_IHM_VENTIL_MIN,
DB_TREND_IHM_AVG_VTI,
DB_TREND_IHM_AVG_VTE,
DB_TREND_IHM_AVG_VM,
DB_TREND_IHM_AVG_FR,
DB_TREND_IHM_LEAK_MODE,
DB_TREND_IHM_AVG_LEAK,
DB_TREND_IHM_AVG_PI,
DB_TREND_IHM_IA,
DB_TREND_IHM_APNEA,
DB_TREND_IHM_PERCENT_CONTROLLED,
DB_TREND_IHM_PERCENT_TRIGGERED,
DB_TREND_IHM_SAVE_RTC_DAY,
DB_TREND_IHM_SAVE_RTC_MONTH,
DB_TREND_IHM_SAVE_RTC_YEAR,
end_of_db_trend_table};




enum e_TYPE_OF_DB_TARGET {
ADJUST,
CONTROL,
COMPUTE,
VERSION,
CONFIG,
RTC,
ALARMS,
POWER_SUPPLY,
KEYBOARD,
USB,
TREND,
CURRENT,
REVISION,
end_of_type_of_db_target};




enum e_DATA_OPERATION {
READ,
WRITE,
DECREASE,
INCREASE,
MIN,
MAX,
STEP,
READ_INFO,
WRITE_INFO};




enum e_MODE_TYPES {
VOL,
PRES,
PSVT,
VSIMV,
PSIMV,
CPAP,
nb_of_mode};



enum e_TRIGGER_LEVELS {
TRIGGER_LEVEL_OFF,
TRIGGER_LEVEL_0P,
TRIGGER_LEVEL_1P,
TRIGGER_LEVEL_2,
TRIGGER_LEVEL_3,
TRIGGER_LEVEL_4,
TRIGGER_LEVEL_5,
nb_of_trigger_levels};



enum e_TEST_STATES {
TEST_STATE_NOT_RUN,
TEST_STATE_RUNNING,
TEST_STATE_ABORTED,
TEST_STATE_PASS,
TEST_STATE_FAIL,
nb_of_test_states};




enum e_VEN_SIMVCycle {
CAV_Cycle,
CV_Cycle,
PSV_Cycle,
CAP_Cycle,
CP_Cycle};




enum e_SupplyInfo {
NONE,
AC,
DC,
BATTERY};




enum e_RTC_OPERATION {
NO_REQUEST,
ADJUST_DATE,
ADJUST_HOUR};




enum e_BadEraseState {
ERASE_OK,
BAD_TOTAL_ERASE};




enum e_RampType {
RAMP_DECELERATED,
RAMP_RECTANGLE,
RAMP_SINUS,
nb_of_ramps};
#line 487
enum e_VEN_ControllerType {
NO_CONTROL,
CONTROL_SPEED,
CONTROL_PRESSURE,
CONTROL_PRESSURE_VALVE,
CONTROL_PRESSURE_MAINT,
CONTROL_FLOW,
CONTROL_FLOW_EXH,
CONTROL_FLOW_O2,
CONTROL_FLOW_O2_MANUEL,
CONTROL_PRESSURE_O2};



enum e_VEN_Controller_Phase {
VEN_EXH_PLAT,
VEN_INSP_RISE,
VEN_INSP_PLAT,
VEN_EXH_FALL};




enum e_CalibrationCommand {
NO_CALIB,
SEGMENT_1,
SEGMENT_2,
SEGMENT_3,
SEGMENT_4,
SEGMENT_5,
SEGMENT_6,
SEGMENT_7,
SEGMENT_8,
TEST_LIMITES_REQUEST,
TEST_LIMITES_OK,
TEST_LIMITES_FALSE,
AUTOCALIB_SEG_1,
AUTOCALIB_SEG_2,
AUTOCALIB_SEG_3,
AUTOCALIB_SEG_4,
AUTOCALIB_SEG_5,
AUTOCALIB_SEG_6,
AUTOCALIB_SEG_7,
AUTOCALIB_SEG_8,
END_AUTOCALIB};




enum e_CalibrationType {
SYS_PATIENT_PRESS_CALIB,
SYS_VALVE_PRESS_CALIB,
SYS_INSP_FLOW_CALIB,
SYS_EXH_FLOW_CALIB,
SYS_EXH_FLOW_VERIF,
SYS_FIO2_CALIB,
SYS_O2_FLOW_CALIB,
SYS_O2_PRESSURE_CALIB,
end_of_sys_calib};
#line 552
enum e_VentilState {
VEN_EXHALATION = 251,
VEN_INSPIRATION_CONTROLED,
VEN_INSPIRATION_TRIGGERED,
VEN_VENTIL_DISABLE};



enum e_InspDetectType {
CONTROLLED,
TRIGGERED,
NO_INSP};




enum e_SYS_KeyboardInput {
KEY_NO_KEYBOARD,
KEY_CODE_MONIT_AND_DOWN,
KEY_CODE_MONIT_AND_UP,
KEY_CODE_UP_AND_DOWN,
Mark_Begin_Simple_Touch,
KEY_CODE_UP,
KEY_CODE_DOWN,
KEY_CODE_VALID,
KEY_CODE_MONIT,
KEY_CODE_STARTSTOPVENTIL,
KEY_CODE_100_O2,
KEY_CODE_NAVIG,
Number_of_key};
#line 587
enum e_TIM_TABLE_ID {
KEY_LONGPUSH_KEY_NO_KEYBOARD,
KEY_LONGPUSH_KEY_CODE_MONIT_AND_DOWN,
KEY_LONGPUSH_KEY_CODE_MONIT_AND_UP,
KEY_LONGPUSH_KEY_CODE_UP_AND_DOWN,
KEY_LONGPUSH_KEY_CODE_UP,
KEY_LONGPUSH_KEY_CODE_DOWN,
KEY_LONGPUSH_KEY_CODE_VALID,
KEY_LONGPUSH_KEY_CODE_MONIT,
KEY_LONGPUSH_KEY_CODE_STARTSTOPVENTIL,
end_of_keyboard_longpush_decnt,
KEY_AUTOREPEAT_KEY_NO_KEYBOARD,
KEY_AUTOREPEAT_KEY_CODE_MONIT_AND_DOWN,
KEY_AUTOREPEAT_KEY_CODE_MONIT_AND_UP,
KEY_AUTOREPEAT_KEY_CODE_UP_AND_DOWN,
KEY_AUTOREPEAT_KEY_CODE_UP,
KEY_AUTOREPEAT_KEY_CODE_DOWN,
KEY_AUTOREPEAT_KEY_CODE_VALID,
KEY_AUTOREPEAT_KEY_CODE_MONIT,
KEY_AUTOREPEAT_KEY_CODE_STARTSTOPVENTIL,
end_of_keyboard_autorepeat_decnt,
KEY_ANO_KEYB,
KEY_DELAY_BETWEEN_LONG_AUTOREPEAT,
KEY_DOUBLE_PULSE_TIME_OUT,
KEY_CONFIRM_VENT_STOP_TIMER,
VEN_TI_COUNT,
VEN_TE_COUNT,
VEN_SIMV_PERIOD_COUNT,
VEN_CONTROLLED_CYCLE_PERIOD_COUNT,
VEN_TIME_CALIB_FIO2,
VEN_VALVE_TIM,
VEN_VENTILATION_BIP,
VEN_END_COUNT0,
VEN_END_COUNT1,
VEN_END_COUNT2,
VEN_END_COUNT3,
VEN_END_COUNT4,
VEN_END_COUNT5,
SYS_TIME_OUT_SPEED,
SYS_1MINPAT,
SYS_TIME_OUT_CALIB,
SYS_TIME_AUTO_CALIB,
SYS_TIME_FAS_VALVE_CALIB,
SYS_TIME_SUPPLY_CHANGE,
SYS_TIME_DETECT_FIO2,
SYS_TIME_BACKLIGHT,
SYS_PRESSURE_CHOICE,
SYS_PRESSURE_CHOICE_INT,
SYS_PROXIMAL_TO_INTERNAL_SWITCH,
SYS_CHECK_PRESSURE,
SYS_CHECK_PROXIMAL,
SYS_VALVE_TIM,
SEC_PRESSURE_CHOICE,
SEC_LOW_PRESS,
SEC_HIGH_PRESSURE,
SEC_HIGH_PRESSURE_DETECT,
SEC_CPAP_HIGH_PRESSURE,
SEC_HIGH_PRESSURE_ALARM,
SEC_FLAG_HIGH_PRESSURE,
SEC_APNEA,
SEC_CHECK_PRESSURE,
SEC_CHECK_PROXIMAL,
SEC_NO_BATTERY_TIM,
SEC_CHECK_FIO2_TIM,
SEC_KEYBOARD_TIM,
SEC_SPEED_BLOW_TIM,
SEC_START_BIP_SOUND,
SEC_STOP_BIP_SOUND,
SEC_LOW_FIO2_TIM,
SEC_CPU_REFERENCE_FAILURE_TIM,
SEC_FLOW,
SEC_TIME_WAIT_STARTING,
SEC_HIGH_FIO2_TIM,
SEC_BAT_LOW_LEVEL,
SEC_HIGH_SPO2_TIM,
SEC_LOW_SPO2_TIM,
SEC_BAT_VERY_LOW_LEVEL,
SEC_BUZ_READ,
SEC_BATTERY_FAILURE_CO_BUZ,
SEC_DETECTION_BATTERY_FAILURE_CO_BUZ,
SEC_FAIL_AC_TIM,
SEC_FAIL_DC_TIM,
SEC_VALVE_CST,
SEC_PROXI_CST,
SEC_INT_CST,
SEC_CHECK_VALVE,
SEC_VALVE_PRESS,
SEC_INHIB_CHECK_FIO2,
SEC_INHIB_LOW_FIO2,
SEC_INHIB_HIGH_FIO2,
SEC_INHIB_CHECK_REMOTE,
SEC_CANCEL_HIGH_PRESSURE,
SEC_CHECK_SUPPLY,
SEC_PPC_APNEA,
SEC_PROX_DISC,
SEC_RAZ_CHECK_BAT,
SEC_CHECK_PRESS,
SEC_CHECK_PRESS2,
SEC_CHECK_PROXI,
SEC_CHECK_REMOTE,
SEC_BAT_P_S_TIM,
SEC_INHIB_BUZZER,
SEC_LOW_PRIORITY_BURST,
SEC_MEDIUM_PRIORITY_BURST,
SEC_HIGH_PRIORITY_BURST,
SEC_BUZZER_PULSE,
SEC_BUZZER_SILENCE,
SEC_BUZZER_SOUND_MAX,
SET_VALIDATION_BIP,
SEC_NO_PROXIMAL,
SET_HISTO_BIP,
SEC_BLOWER_OVERHEAT,
ACT_MIN_FLOW,
ACT_STOP_ADAPTATION,
WAIT_USB_BUSY,
USB_CONNECT_DISCONNECT_KEY,
USB_WAIT_READ_FIFO,
SPI_FRAME_TIME,
SPI_WAIT_DISPLAY_BATTERY_GAUGE,
TIM_COM_RECORDING_MONIT,
TIM_USB_RECORDING_MONIT,
SEC_CHECK_VALVE_PRESSURE,
SEC_LEAKAGE,
SEC_CHECK_O2_SUPPLY,
SEC_O2_LEAKAGE,
SEC_100_FIO2_TIM,
INT_MEASURE_BUZZER,
SEC_CANCEL_BATTERY_FAILURE_CO_BUZ,
ACT_BOOST_FREQ,
SEC_LEAK_OCCLUSION,
SEC_CPU_REF_FAILURE,
SEC_APNEA_FLAG,
SEC_OCCLUSION_TIMER,
end_of_table_cnt_decnt};



enum e_TIM_MINUTE_TABLE_ID {
TimerWelcomeEvent,
TimerHideLoupe,
TimerBlinkEvent,
TimeOutModifEvent,
TimerQuitHistoAlarme,
TimerQuitPreferences,
TimerQuitGraphConfig,
TimerRefresh,
TimerStopModifMode,
TimerAutoCalibTest,
TimerRefreshAlarm,
TimerSwapAlarm,
TimerTriggerOk,
TimerSpyPraram,
TimerHideAlarmMessage,
TimerHideStopVentMess,
TimerAddToBlinkEvent,
TimerWaitCalibVerif,
TimerHistoAlarmSeek,
TimerHistoAnoSeek,
TimerWaitCalibQExp,
TimerWaitCalibFiO2,
TimerUsbMessage,
TimerUsbProcessing,
Timer100PrCentO2,
TimerVenRecordingApnea,
TimerUsbRecordingDetailledHorodatage,
TimerUsbCommandTooLong,
TimerQuitVentilReport,
SEC_PERIODICAL_BIP,
TimerEndLongDownKey,
TimerEndLongUpKey,
TimerDoubleAlarm,
SEC_BATTERY_FAILURE_CHARGE_BUZ_READ,
SEC_LOW_BATTERY_BUZ_READ,
SEC_BATTERY_FAILURE_CC_BUZ,
TimerLeakTest,
end_of_minute_ihm_table_decnt,
end_of_minute_table_cnt_decnt};



enum e_TYPE_USE_TIMER {
COUNT,
DECOUNT};




enum e_DRV_RTC_ACCESS_STATE {
FREE_RTC,
READ_RTC,
WRITE_RTC,
ERROR_RTC};




enum e_DRV_RTC_REGISTER {
RTC_SECOND,
RTC_MINUTE,
RTC_HOUR,
RTC_DAY,
RTC_DATE,
RTC_MONTH,
RTC_YEAR,
RTC_SEC_ALARM1,
RTC_MIN_ALARM1,
RTC_HOURS_ALARM1,
RTC_DAY_ALARM1,
RTC_SEC_ALARM2,
RTC_MIN_ALARM2,
RTC_HOURS_ALARM2,
RTC_DAY_ALARM2,
RTC_CONTROL,
RTC_STATUS,
RTC_CHARGER,
RTC_BEGIN_RAM};



enum e_DRV_RTC_ERROR {
DRV_RTC_NO_ERROR,
DRV_RTC_TIME_OUT_TRANSMIT};



enum e_EEP_ACCESS_STATE {
READ_EEP,
WRITE_EEP,
FREE_EEP,
ERROR_EEP};



enum e_DRV_EVENT_STATE {
DRV_EVENT_FREE,
DRV_EVENT_ERASE,
DRV_EVENT_WRITE};
#line 829
enum e_DRV_EEP_WRITE_ERROR {
DRV_EEP_NO_ERROR,
DRV_EEP_TIME_OUT_WRITE,
DRV_EEP_TIME_OUT_TRANSMIT};



enum e_STATE_OF_DRIVE_EEP {
DRV_EEP_WRITE_PENDING,
DRV_EEP_FREE};
#line 844
enum e_DRV_DISPLAY_FUNCTION {
DRV_INIT,
DRV_LOAD_TABLE,
DRV_BRITHNESSAJUST,
DRV_NEGATIVE_CAR,
DRV_DISPLAY_PAGE,
DRV_STRING,
DRV_NUMBER,
DRV_SYMBOL,
DRV_PIXEL,
DRV_LINE,
DRV_BOX,
DRV_ERASE_ZONE,
DRV_ERASE_PAGE,
DRV_BACKLIHGHTADJUST};




enum e_TYPE_SOUND {
NO_SOUND,
BIP_SHORT_SOUND,
BIP_LONG_SOUND,
BIP_VERY_LONG_SOUND,
START_BIP_SOUND,
STOP_BIP_SOUND,
BATTERY_SOUND,
VERY_SLOW_SOUND,
SLOW_SOUND,
FAST_SOUND,
USB_CONNECT,
USB_DISCONNECT,
CONTINU_SOUND};




enum e_TYPE_TEST_BUZ {
NO_BUZ,
BUZ};




enum e_TYPE_BACKLIGHT_LEVEL {
SWITCH_OFF,
WEAK,
SWITCH_ON};




enum e_NUMBER_BUZ {
BUZ_CARD,
BUZ_SEC,
BUZ_ALL,
BUZ_VOLUME};




enum e_TYPE_BLINK {
NO_LED,
BLINK_LED,
CONTINU_LED};




enum e_VALIDATION_BIP {
NO_BIP,
BIP_SHORT,
BIP_LONG,
BIP_VERY_LONG,
BIP_START_VENTIL,
BIP_STOP_VENTIL,
BURST,
BIP_USB_CONNECT,
BIP_USB_DISCONNECT,
BIP_SHORT_VALID,
BIP_BATTERY_PERIODICAL};




enum e_VALIDATION_BIP_TYPE {
NO_CLOC_BIP,
CLOC,
BIP,
BIP_AND_CLOC};



enum e_SPI_ACCESS {
SPI_EEPROM,
SPI_RTC,
SPI_POWER};



enum e_SIMV {
PIM,
VIM,
PSV,
end_of_e_SIMV};




enum e_SIMV_PS_End {
PS_FLOW_END,
PS_HIGH_PRESS_END,
PS_TIMED_END,
end_of_e_SIMV_PS_End};




enum e_Month {
Month_start,
JANUARY,
FEBRUARY,
MARSH,
APRIL,
MAY,
JUNE,
JULY,
AUGUST,
SEPTEMBER,
OCTOBER,
NOVEMBER,
DECEMBER};



enum e_DataBaseType {
DB_RTC,
DB_CURRENT,
DB_CONFIG,
DB_CONTROL,
DB_COMPUTE,
DB_POWERSUPPLY,
DB_NULL};
#line 992
enum e_OUTPUT_NAME {
OUT_LED_VENTIL,
OUT_LED_O2,
FREE_1Q3,
CE_EEP,
CE_RTC1,
CE_RTC2,
CE_INT_PRES_SENS,
CE_PROX_PRES_SENS,
CE_VALVE_PRES_SENS,
CE_SPI_USB,
CE_SPI_PIC,
CE_FLOW_INSP_SENS,
CE_FLOW_EXP_SENS,
CE_SPI_PIC_IC44,
FREE_2Q7,
FREE_2Q8};
#line 1019
enum e_SPI_POWER_TRANSMIT {
SPI_POWER_TRANSMIT_START_FRAME_MSB,
SPI_POWER_TRANSMIT_START_FRAME_LSB,
SPI_POWER_TRANSMIT_VENTIL_AUTHORIZATION,
SPI_POWER_TRANSMIT_MAINTENANCE_MODE,
SPI_POWER_TRANSMIT_CALIBRATION_MODE,
SPI_POWER_TRANSMIT_CRC,
SPI_POWER_TRANSMIT_END_FRAME,
SPI_POWER_TRANSMIT_EndOfFrame};
#line 1033
enum e_SPI_POWER_RECEIVE {
SPI_POWER_RECEIVE_MSB_START_FRAME,
SPI_POWER_RECEIVE_LSB_START_FRAME,
SPI_POWER_RECEIVE_MSB_V_BAT_U16,
SPI_POWER_RECEIVE_LSB_V_BAT_U16,
SPI_POWER_RECEIVE_MSB_TEMP_BAT_S16,
SPI_POWER_RECEIVE_LSB_TEMP_BAT_S16,
SPI_POWER_RECEIVE_MSB_BAT_CYCLES_U16,
SPI_POWER_RECEIVE_LSB_BAT_CYCLES_U16,
SPI_POWER_RECEIVE_LSB_BAT_STATE_U16,
SPI_POWER_RECEIVE_LSB_POWER_TYPE_U16,
SPI_POWER_RECEIVE_MSB_JAUGE_MINUTE_U16,
SPI_POWER_RECEIVE_LSB_JAUGE_MINUTE_U16,
SPI_POWER_RECEIVE_LSB_JAUGE_AVALAIBLE_U16,
SPI_POWER_RECEIVE_LSB_PER_CENT_BAT_U16,
SPI_POWER_RECEIVE_LSB_NO_PRESENCE_BAT_U16,
SPI_POWER_RECEIVE_LSB_BAT_KO_U16,
SPI_POWER_RECEIVE_LSB_CHARGE_KO_U16,
SPI_POWER_RECEIVE_LSB_UNKNOWN_BATTERY_U16,
SPI_POWER_RECEIVE_MSB_AMBIENT_TEMP_S16,
SPI_POWER_RECEIVE_LSB_AMBIENT_TEMP_S16,
SPI_POWER_RECEIVE_LSB_BATTERY_END_U16,
SPI_POWER_RECEIVE_LSB_BATTERY_LOW_U16,
SPI_POWER_RECEIVE_LSB_FIRST_DATE_DAY_U16,
SPI_POWER_RECEIVE_LSB_FIRST_DATE_MONTH_U16,
SPI_POWER_RECEIVE_LSB_FIRST_DATE_YEAR_U16,
SPI_POWER_RECEIVE_LSB_BAT_TEMP_OVERFLOW,
SPI_POWER_RECEIVE_LSB_SUPPLY_MEASURE_FAILURE,
SPI_POWER_RECEIVE_LSB_FAILURE_24V_FLAG,
SPI_POWER_RECEIVE_LSB_AMBIENT_TEMP_OUTOFBOUNDS,
SPI_POWER_RECEIVE_LSB_COOLING_FAN_FAILURE_FLAG,
SPI_POWER_RECEIVE_LSB_FIRST_VERSION_IDENTIFIANT,
SPI_POWER_RECEIVE_LSB_SECOND_VERSION_IDENTIFIANT,
SPI_POWER_RECEIVE_LSB_THIRD_VERSION_IDENTIFIANT,
SPI_POWER_RECEIVE_LSB_BAT_FIRST_DATE_HOUR_U16,
SPI_POWER_RECEIVE_LSB_BAT_FIRST_DATE_MINUTE_U16,
SPI_POWER_RECEIVE_LSB_BAT_FIRST_DATE_SECOND_U16,
SPI_POWER_RECEIVE_LSB_BAT_AGEING_U16,
SPI_POWER_RECEIVE_LSB_BAT_SUPPLIER_U16,
SPI_POWER_RECEIVE_LSB_BAT_TYPICAL_CAPACITY_U16,
SPI_POWER_RECEIVE_CRC,
SPI_POWER_RECEIVE_END_FRAME,
SPI_POWER_RECEIVE_EndOfTable,
SPI_POWER_RECEIVE_BufferSize = 70};
#line 1082
enum e_DRV_SPI_POWER_ERROR {
DRV_SPI_POWER_NO_ERROR,
DRV_SPI_POWER_TIME_OUT_TRANSMIT,
DRV_SPI_POWER_NO_FRAME,
DRV_SPI_POWER_BAD_FRAME};
#line 1093
enum e_MODE_COM {
COM_VOL_A,
COM_PSVT,
COM_PRES_A,
COM_VSIMV,
COM_CPAP,
COM_VOL_C,
COM_PSV,
COM_PRES_C,
COM_VOL_US,
COM_PRES_US,
COM_PSV_US,
COM_VSIMV_US,
COM_PSIMV_US,
COM_CPAP_US,
COM_PSIMV,
End_of_Table_Mode_COM};




enum e_Monit_Buffer_Data_Type {
MONITORAGE,
HORODATAGE};
#line 1122
enum e_FrameUART1 {
DATA_FRAME0,
DATA_FRAME1,
DATA_FRAME2,
SIZE_FRAME_UART1};



enum e_Flash_Read_Status {
REQUEST,
RUNNING,
ENDED};



enum e_Cycling_Mode {
I_T,
I_E};




enum e_Alarm_Tone {
ORIGINAL,
COMPLIANT};
#line 1155
enum e_DIRECT_MONITORING {
MONIT_MSB_PRESSURE,
MONIT_LSB_PRESSURE,
MONIT_MSB_CORRECTED_FLOW_INSP,
MONIT_LSB_CORRECTED_FLOW_INSP,
MONIT_MSB_CORRECTED_FLOW_EXHAL,
MONIT_LSB_CORRECTED_FLOW_EXHAL,
MONIT_CORRECTED_VT_LEAK,
MONIT_SPO2,
MONIT_HR,
MONIT_ALARM_1,
MONIT_ALARM_2,
MONIT_ALARM_3,
MONIT_ALARM_4,
MONIT_ALARM_5,
MONIT_ALARM_6,
MONIT_ALARM_7,
MONIT_ALARM_8,
MONIT_ALARM_9,
MONIT_SYMBOL,
MONIT_VENTIL_MODE,
End_Of_Table_Direct_Monitoring};
#line 1185
enum e_DETAILLED_MONITORING {
DETAILLED_DATA_TYPE,

DETAILLED_DAY,
DETAILLED_VENTIL_STATE = 1,

DETAILLED_MONTH,
DETAILLED_PATIENT_PRESSURE_MSB = 2,

DETAILLED_YEAR,
DETAILLED_PATIENT_PRESSURE_LSB = 3,

DETAILLED_HOUR,
DETAILLED_INSP_FLOW_MSB = 4,

DETAILLED_MINUTE,
DETAILLED_INSP_FLOW_LSB = 5,

DETAILLED_SECOND,
DETAILLED_EXH_FLOW_MSB = 6,

DETAILLED_RESERVED1,
DETAILLED_EXH_FLOW_LSB = 7,

DETAILLED_RESERVED2,
DETAILLED_LEAK = 8,

End_Of_Table_Detailled_Monitoring};
#line 1222
enum e_TREND {
TREND_DAY,
TREND_MONTH,
TREND_YEAR,
TREND_HOUR,
TREND_MINUTE,
TREND_SECOND,
TREND_VENTIL_MODE,
TREND_VENTIL_TYPE,
TREND_MSB_P_MAX,
TREND_LSB_P_MAX,
TREND_MSB_AV_PEP,
TREND_LSB_AV_PEP,
TREND_MSB_LEAKAGE,
TREND_LSB_LEAKAGE,
TREND_MSB_AV_VOLUME,
TREND_LSB_AV_VOLUME,
TREND_IE_RATIO_NUMERATOR,
TREND_IE_RATIO_DENOMINATOR,
TREND_FREQUENCY,
TREND_MSB_INSPIRATED_VOLUME,
TREND_LSB_INSPIRATED_VOLUME,
TREND_MSB_EXHALED_VOLUME,
TREND_LSB_EXHALED_VOLUME,
TREND_HEART_RATE,
TREND_SPO2,
End_Of_Table_Trends};
#line 1257
enum e_EVENT_PARAMETERS {

EVENT_NB_ID,
EVENT_DAY_ID,
EVENT_MON_ID,
EVENT_YEA_ID,
EVENT_HOU_ID,
EVENT_MIN_ID,
EVENT_SCD_ID,
EVENT_CPTMACHHOURMSB_ID,
EVENT_CPTMACHHOURLSB_ID,
EVENT_MODE_ID,
EVENT_TYPE_ID,
EVENT_TRIGECONV_ID,
EVENT_PUNITCONV_ID,
EVENT_CYCL_ID,
EVENT_24VMSB_ID,
EVENT_24VLSB_ID,
EVENT_5VMSB_ID,
EVENT_5VLSB_ID,
EVENT_WTDMSB_ID,
EVENT_WTDLSB_ID,
EVENT_TINTMSB_ID,
EVENT_TINTLSB_ID,
EVENT_VBATMSB_ID,
EVENT_VBATLSB_ID,
EVENT_TBATMSB_ID,
EVENT_TBATLSB_ID,
EVENT_QBATMSB_ID,
EVENT_QBATLSB_ID,
EVENT_MBATMSB_ID,
EVENT_MBATLSB_ID,
EVENT_FIO2_ID,
EVENT_SPO2_ID,
EVENT_FREQCAR_ID,
EVENT_PMAXMSB_ID,
EVENT_PMAXLSB_ID,
EVENT_PEPMSB_ID,
EVENT_PEPLSB_ID,
EVENT_RAPIT_ID,
EVENT_RAPIEMSB_ID,
EVENT_RAPIELSB_ID,
EVENT_FREQ_ID,
EVENT_VTIMSB_ID,
EVENT_VTILSB_ID,
EVENT_VTEMSB_ID,
EVENT_VTELSB_ID,
EVENT_VMMSB_ID,
EVENT_VMLSB_ID,
EVENT_LEAK_ID,
EVENT_TIMSB_ID,
EVENT_TILSB_ID,
EVENT_TEMSB_ID,
EVENT_TELSB_ID,
EVENT_SUPPLY_TYPE,
EVENT_BATLEVEL_ID,
EVENT_SETRELATIVE_PRESSURE_ID,
EVENT_SETBAROMETRIC_COMP_ID,
EVENT_SETSOUND_LEVEL_ID,
EVENT_SETPEDIATRIC_CIRCUIT_ID,
EVENT_SETDISCONNECTION_DELAY_ID,
EVENT_SETAPNEA_ALARM_ID,
EVENT_SETSPO2MIN_ID,
EVENT_SETSPO2MAX_ID,
EVENT_SETFIO2_ID,
EVENT_SETFIO2MIN_ID,
EVENT_SETFIO2MAX_ID,


EVENT_SPECPAR_1_ID,
EVENT_SPECPAR_2_ID,
EVENT_SPECPAR_3_ID,
EVENT_SPECPAR_4_ID,
EVENT_SPECPAR_5_ID,
EVENT_SPECPAR_6_ID,
EVENT_SPECPAR_7_ID,
EVENT_SPECPAR_8_ID,
EVENT_SPECPAR_9_ID,
EVENT_SPECPAR_10_ID,
EVENT_SPECPAR_11_ID,
EVENT_SPECPAR_12_ID,
EVENT_SPECPAR_13_ID,
EVENT_SPECPAR_14_ID,
EVENT_SPECPAR_15_ID,
EVENT_SPECPAR_16_ID,
EVENT_SPECPAR_17_ID,
EVENT_SPECPAR_18_ID,
EVENT_SPECPAR_19_ID,
EVENT_SPECPAR_20_ID,
EVENT_SPECPAR_21_ID,
EVENT_SPECPAR_22_ID,
EVENT_SPECPAR_23_ID,
EVENT_SPECPAR_24_ID,
EVENT_SPECPAR_25_ID,
EVENT_SPECPAR_26_ID,
EVENT_SPECPAR_27_ID,
EVENT_SPECPAR_28_ID,
EVENT_SPECPAR_29_ID,
EVENT_SPECPAR_30_ID,
EVENT_SPECPAR_31_ID,
EVENT_STATE_ID,
EVENT_Last_Event_Parameter = 96,
End_Of_Table_Events};
#line 1369
enum e_Settings {

SETTINGS_COMPATIBILITY,
SETTINGS_MODE,
SETTINGS_CYCLING_MODE_LSB,
SETTINGS_CYCLING_MODE_MSB,
SETTINGS_PRESSURE_UNIT_LSB,
SETTINGS_PRESSURE_UNIT_MSB,
SETTINGS_LOW_SPO2_LSB,
SETTINGS_LOW_SPO2_MSB,
SETTINGS_SPO2_LOW_SELECT_LSB,
SETTINGS_SPO2_LOW_SELECT_MSB,
SETTINGS_HIGH_SPO2_LSB,
SETTINGS_HIGH_SPO2_MSB,
SETTINGS_SPO2_HIGH_SELECT_LSB,
SETTINGS_SPO2_HIGH_SELECT_MSB,
SETTINGS_VOL_CONTROL_LSB,
SETTINGS_VOL_CONTROL_MSB,
SETTINGS_P_CONTROL_LSB,
SETTINGS_P_CONTROL_MSB,
SETTINGS_P_SUPPORT_LSB,
SETTINGS_P_SUPPORT_MSB,
SETTINGS_PEEP_LSB,
SETTINGS_PEEP_MSB,
SETTINGS_PEEP_NO_SELECT_LSB,
SETTINGS_PEEP_NO_SELECT_MSB,
SETTINGS_RISE_TIME_LSB,
SETTINGS_RISE_TIME_MSB,
SETTINGS_RAMP_LSB,
SETTINGS_RAMP_MSB,
SETTINGS_I_T_LSB,
SETTINGS_I_T_MSB,
SETTINGS_IE_NUMERATOR_LSB,
SETTINGS_IE_NUMERATOR_MSB,
SETTINGS_IE_DENOMINATOR_LSB,
SETTINGS_IE_DENOMINATOR_MSB,
SETTINGS_CONTROL_R_LSB,
SETTINGS_CONTROL_R_MSB,
SETTINGS_BACKUP_R_LSB,
SETTINGS_BACKUP_R_MSB,
SETTINGS_BACKUP_R_NO_SELECT_LSB,
SETTINGS_BACKUP_R_NO_SELECT_MSB,
SETTINGS_APNEA_LSB,
SETTINGS_APNEA_MSB,
SETTINGS_AUTO_APNEA_SELECT_LSB,
SETTINGS_AUTO_APNEA_SELECT_MSB,
SETTINGS_INSP_SENS_LSB,
SETTINGS_INSP_SENS_MSB,
SETTINGS_INSP_SENS_NO_SELECT_LSB,
SETTINGS_INSP_SENS_NO_SELECT_MSB,
SETTINGS_EXH_SENS_LSB,
SETTINGS_EXH_SENS_MSB,
SETTINGS_AUTO_EXH_SENS_SELECT_LSB,
SETTINGS_AUTO_EXH_SENS_SELECT_MSB,
SETTINGS_TARGET_VT_LSB,
SETTINGS_TARGET_VT_MSB,
SETTINGS_TARGET_VT_SELECT_LSB,
SETTINGS_TARGET_VT_SELECT_MSB,
SETTINGS_MAX_PRESSURE_LSB,
SETTINGS_MAX_PRESSURE_MSB,
SETTINGS_LOW_VTI_LSB,
SETTINGS_LOW_VTI_MSB,
SETTINGS_LOW_VTI_NO_SELECT_LSB,
SETTINGS_LOW_VTI_NO_SELECT_MSB,
SETTINGS_HIGH_VTI_LSB,
SETTINGS_HIGH_VTI_MSB,
SETTINGS_HIGH_VTI_NO_SELECT_LSB,
SETTINGS_HIGH_VTI_NO_SELECT_MSB,
SETTINGS_LOW_VTE_LSB,
SETTINGS_LOW_VTE_MSB,
SETTINGS_LOW_VTE_NO_SELECT_LSB,
SETTINGS_LOW_VTE_NO_SELECT_MSB,
SETTINGS_HIGH_VTE_LSB,
SETTINGS_HIGH_VTE_MSB,
SETTINGS_HIGH_VTE_NO_SELECT_LSB,
SETTINGS_HIGH_VTE_NO_SELECT_MSB,
SETTINGS_HIGH_PIP_LSB,
SETTINGS_HIGH_PIP_MSB,
SETTINGS_LOW_PIP_LSB,
SETTINGS_LOW_PIP_MSB,
SETTINGS_HIGH_R_LSB,
SETTINGS_HIGH_R_MSB,
SETTINGS_HIGH_R_NO_SELECT_LSB,
SETTINGS_HIGH_R_NO_SELECT_MSB,
SETTINGS_HIGH_LEAK_LSB,
SETTINGS_HIGH_LEAK_MSB,
SETTINGS_HIGH_LEAK_SELECT_LSB,
SETTINGS_HIGH_LEAK_SELECT_MSB,
SETTINGS_TI_MIN_LSB,
SETTINGS_TI_MIN_MSB,
SETTINGS_TI_MIN_AUTO_SELECT_LSB,
SETTINGS_TI_MIN_AUTO_SELECT_MSB,
SETTINGS_TI_MAX_LSB,
SETTINGS_TI_MAX_MSB,
SETTINGS_TI_MAX_AUTO_SELECT_LSB,
SETTINGS_TI_MAX_AUTO_SELECT_MSB,
SETTINGS_DISCONNECTION_DELAY_LSB,
SETTINGS_DISCONNECTION_DELAY_MSB,
SETTINGS_DISCONNECTION_DELAY_AUTO_LSB,
SETTINGS_DISCONNECTION_DELAY_AUTO_MSB,
SETTINGS_SIGH_SELECT_LSB,
SETTINGS_SIGH_SELECT_MSB,
SETTINGS_SIGH_VT_COEF_LSB,
SETTINGS_SIGH_VT_COEF_MSB,
SETTINGS_SIGH_CPT_LSB,
SETTINGS_SIGH_CPT_MSB,
SETTINGS_APNEA_ALARM_ACTIVATION_LSB,
SETTINGS_APNEA_ALARM_ACTIVATION_MSB,
SETTINGS_PEDIATRIC_CIRCUIT_LSB,
SETTINGS_PEDIATRIC_CIRCUIT_MSB,
SETTINGS_PRESSURE_SUPPORT_RELATIVE_LSB,
SETTINGS_PRESSURE_SUPPORT_RELATIVE_MSB,
End_Of_Table_Settings};
#line 1492
enum e_USB_SerialNumberAndDate_Frame {

USB_SETTING_SERIAL_NUMBER_1,
USB_SETTING_SERIAL_NUMBER_2,
USB_SETTING_SERIAL_NUMBER_3,
USB_SETTING_SERIAL_NUMBER_4,
USB_SETTING_SERIAL_NUMBER_5,
USB_SETTING_SERIAL_NUMBER_6,
USB_SETTING_SERIAL_NUMBER_7,
USB_SETTING_SERIAL_NUMBER_8,
USB_SETTING_SERIAL_NUMBER_9,
USB_SETTING_SERIAL_NUMBER_10,
USB_SETTING_SERIAL_NUMBER_11,
USB_SETTING_SERIAL_NUMBER_12,

USB_SETTING_DATE_YEAR,
USB_SETTING_DATE_MONTH,
USB_SETTING_DATE_DAY,
USB_SETTING_DATE_HOUR,
USB_SETTING_DATE_MINUTE,
USB_SETTING_DATE_SECOND,
End_of_e_usb_frame_serialNumberAndDate};




enum e_USB_SerialNumber_Frame {

USB_SERIAL_NUMBER_1,
USB_SERIAL_NUMBER_2,
USB_SERIAL_NUMBER_3,
USB_SERIAL_NUMBER_4,
USB_SERIAL_NUMBER_5,
USB_SERIAL_NUMBER_6,
USB_SERIAL_NUMBER_7,
USB_SERIAL_NUMBER_8,
USB_SERIAL_NUMBER_9,
USB_SERIAL_NUMBER_10,
USB_SERIAL_NUMBER_11,
USB_SERIAL_NUMBER_12,
End_of_e_usb_frame_serialNumber};
#line 1538
enum e_USB_Settings_Frame {

USB_SETTINGS_DATA,
USB_SETTINGS_MSB_CRC_FRAME,
USB_SETTINGS_LSB_CRC_FRAME,
End_of_e_usb_frame_setting};




enum e_USB_Transfer_Apply {
Usb_FirstStep,
Usb_ReadCurrentDirectoryNext,
Usb_OpenFile,
Usb_CreateFile,
Usb_ReadFile,
Usb_WriteSerialNumberAndDateAtIndex,
Usb_WriteSerialNumberAndDateAtEndOfFile,
Usb_WriteSerialNumberAtEndOfFile,
Usb_WriteFileAtIndex,
Usb_WriteAtTheEndOfFile,
Usb_UpadateDateAndTime,
Usb_WriteCRC,
Usb_CloseFile,
End_of_e_usb_transfer_apply};
#line 1569
enum e_USB_File_Settings {
FileSettingNext,
FileSettingNotFound,
FileSettingFound,
end_of_e_usb_file_setting};
#line 1579
enum e_USB_File_Type {
SettingsType,
ContinuousRecordingType,
MonitoringTransferType,
TrendsTransferType,
EventsTransferType,
end_of_e_usb_file_type};




enum e_USB_Continuous_Frame {
USB_ID_FRAME,

USB_DATA,
USB_End_Of_Continuous_Frame};




enum e_NAND_FLASH_STATE {
NAND_FREE,
NAND_ERASE,
NAND_MONIT_WRITE,
NAND_MONIT_READ,
NAND_TREND_WRITE,
NAND_TREND_READ};
#line 95 "..\\..\\SRC\\HMI\\HMI_IhmType.hpp"
enum e_TYPE_OF_LED {
LED_ALARM_RED,
LED_ALARM_ORANGE,
LED_VENTIL,
LED_WHITE,
LED_AC,
LED_DC,
LED_BAT};
#line 167
enum EventId {
ProgExhalFlowUsed,
ProgExhalFlowUnused,
ProgInspControlEvent,
ProgInspTrigEvent,
ProgExhEvent,
ProgHideBatEvent,
ProgStartVentilOk,
ProgStartVentilKo,
ProgShowBatEvent,
ProgInibAlarmOK,
ProgInibAlarmNOK,
ProgCancelAlarmOK,
ProgCancelAlarmNOK,
ProgRemoveHighPressureAlarm,
ProgValveMissing,
ProgValveDetected,
ProgBlocExpiMissing,
ProgBlocExpiDetected,
ProgSpo2SensorNoError,
ProgSpo2SensorError,
ProgFio2SensorOK,
ProgFio2SensorNOK,
ProgCheckSupplyNoError,
ProgCheckSupplyError,
ProgUsbKeyDetected,
ProgUsbKeyNotDetected,
ProgUsbErrorCodeReady,
ProgUsbNewModeDetected,
ProgStartMonitoring,
ProgSupplyBusFailure,
ProgSupplyBusOK};
#line 39 "..\\..\\SRC\\HMI\\HMI_MenuObject.hpp"
struct MenuObject;
#line 41 "..\\..\\SRC\\HMI\\HMI_DisplayObject.hpp"
struct DisplayObject;
#line 33 "..\\..\\SRC\\DATABASE\\Db_PowerSupply.h"
enum e_DB_POWERSUPPLY {
V_BAT_U16,
TEMP_BAT_S16,
BAT_CYCLES_U16,
BAT_STATE_U16,
POWER_TYPE_U16,
JAUGE_MINUTE_U16,
JAUGE_HOUR_DISPLAY_U16,
JAUGE_MINUTE_DISPLAY_U16,
JAUGE_AVALAIBLE_U16,
PER_CENT_BAT_U16,
NO_PRESENCE_BAT_U16,
BAT_KO_U16,
CHARGE_KO_U16,
UNKNOWN_BATTERY_U16,
AMBIENT_TEMP_S16,
BATTERY_END_U16,
BATTERY_LOW_U16,
FIRST_DATE_DAY_U16,
FIRST_DATE_MONTH_U16,
FIRST_DATE_YEAR_U16,
COOLING_FAN_FAILURE_FLAG_U16,
AMBIENT_TEMP_OUTOFBOUNDS_U16,
FAILURE_24V_FLAG_U16,
BAT_TEMP_OUTOFBOUNDS_U16,
SUPPLY_MEASURE_FAILURE_U16,
POWER_SUPPLY_VERSION_NUMBER_0,
POWER_SUPPLY_VERSION_NUMBER_1,
POWER_SUPPLY_VERSION_NUMBER_2,
SUPPLIER_U16,
CAPACITY_U16,
CAPACITY_THEORICAL_U16,
FIRST_DATE_HOUR_U16,
FIRST_DATE_MINUTE_U16,
FIRST_DATE_SECOND_U16,
AGING_U16,
end_of_db_powersupply_table};
#line 47 "..\\..\\SRC\\HMI\\HMI_Tools.hpp"
enum ePANIC_MODULE {
PANIC_MODULE_VENTIL,
PANIC_MODULE_ALARM,
PANIC_MODULE_GRAPH,
PANIC_MODULE_EVENT_NODE_VENTIL,
PANIC_MODULE_EVENT_NODE_ALARM,
PANIC_MODULE_EVENT_NODE_MAINT_CALIB,
PANIC_MODULE_FRAME_GRAPH,
PANIC_MODULE_UNKNOWN,
PANIC_MODULE_MAX};
#line 39 "..\\..\\SRC\\HMI\\HMI_FieldObject.hpp"
struct FieldObject;
#line 34 "..\\..\\SRC\\HMI\\HMI_ValueField.hpp"
struct ValueField;
#line 34 "..\\..\\SRC\\HMI\\HMI_TextField.hpp"
struct TextField;
#line 34 "..\\..\\SRC\\HMI\\HMI_SymbolField.hpp"
struct SymbolField;
#line 42 "..\\..\\SRC\\HMI\\HMI_Loupe.hpp"
enum DataType {
eValue,
eString,
eValueSign};


struct Loupe;
#line 37 "..\\..\\SRC\\HMI\\HMI_Label.hpp"
struct Label;
#line 34 "..\\..\\SRC\\HMI\\HMI_EditableObject.hpp"
struct EditableObject;
#line 34 "..\\..\\SRC\\HMI\\HMI_ValueTextField.hpp"
struct ValueTextField;
#line 42 "..\\..\\SRC\\HMI\\HMI_LabelTabOneValue.hpp"
struct LabelTabOneValue; struct __T46480456 { short d; short i; void (*f)();};
#line 33 "..\\..\\SRC\\GENERAL\\typedef.h"
typedef int e_BOOL;
#line 63
typedef unsigned char UBYTE;
typedef unsigned UWORD16;


typedef signed int SWORD16;
#line 104 "..\\..\\SRC\\GENERAL\\enum.h"
typedef enum e_SYMBOL e_SYMBOL;
#line 391
typedef enum e_TYPE_OF_DB_TARGET e_TYPE_OF_DB_TARGET;
#line 39 "..\\..\\SRC\\HMI\\HMI_MenuObject.hpp"
struct MenuObject {
#line 45
e_TYPE_OF_DB_TARGET DbTarget;

UWORD16 IdParam; struct __T46480456 *__vptr;};
#line 41 "..\\..\\SRC\\HMI\\HMI_DisplayObject.hpp"
struct DisplayObject { struct MenuObject __b_MenuObject;
#line 47
struct DisplayObject *Parent;


UWORD16 Line;


UWORD16 Col;


UWORD16 Page;

e_BOOL Visible;

e_BOOL RefreshE;};
#line 39 "..\\..\\SRC\\HMI\\HMI_FieldObject.hpp"
struct FieldObject { struct DisplayObject __b_DisplayObject;
#line 47
UWORD16 Font;

e_BOOL ReverseVideo;};
#line 34 "..\\..\\SRC\\HMI\\HMI_ValueField.hpp"
struct ValueField { struct FieldObject __b_FieldObject;
#line 41
UWORD16 Value; UWORD16 NbDigit; UWORD16 Divider;

e_BOOL DisplayZero; e_BOOL Float; e_BOOL SignValue;
#line 51
e_BOOL ChildBackgroundEqualParent;

e_BOOL IEDisplay;};
#line 34 "..\\..\\SRC\\HMI\\HMI_TextField.hpp"
struct TextField { struct FieldObject __b_FieldObject;
#line 41
UBYTE *Text;};
#line 34 "..\\..\\SRC\\HMI\\HMI_SymbolField.hpp"
struct SymbolField { struct FieldObject __b_FieldObject;
#line 40
e_SYMBOL Symbol;

e_BOOL BarredSymbol;};
#line 37 "..\\..\\SRC\\HMI\\HMI_Label.hpp"
struct Label { struct DisplayObject __b_DisplayObject;
#line 44
e_SYMBOL PreviousIcon;

UBYTE **Name;

struct Loupe *LoupeObject;

struct SymbolField FIcon;

struct TextField FLabel;

e_BOOL Centered;};
#line 34 "..\\..\\SRC\\HMI\\HMI_EditableObject.hpp"
struct EditableObject { struct Label __b_Label;
#line 42
UWORD16 ValueTemp;


UWORD16 IdFlagTemp;


UWORD16 ValueFlagTemp;

e_TYPE_OF_DB_TARGET DbIdFlagTemp;};
#line 34 "..\\..\\SRC\\HMI\\HMI_ValueTextField.hpp"
struct ValueTextField { struct ValueField __b_ValueField;
#line 41
UBYTE *Text;

e_BOOL IsString;};
#line 42 "..\\..\\SRC\\HMI\\HMI_LabelTabOneValue.hpp"
struct LabelTabOneValue { struct EditableObject __b_EditableObject;
#line 49
struct TextField TFNoValue;

struct ValueTextField FValue1;
struct ValueTextField FValueRefresh;

UWORD16 ValueTemp;
UWORD16 IdParamMonitor;
UWORD16 Divider;

e_BOOL Value1IsString;
e_BOOL StopMonitoring;
e_BOOL Value1IsMaxi;

e_TYPE_OF_DB_TARGET DbTargetMonitor;

e_BOOL MaxDisplayValueConfigured;
UWORD16 MaxDisplayValue;}; extern void *__nw__FUi(unsigned);
#line 65 "..\\..\\SRC\\HMI\\HMI_MenuObject.hpp"
extern void InitDbAccess__10MenuObjectFUi19e_TYPE_OF_DB_TARGET(struct MenuObject *const, UWORD16, e_TYPE_OF_DB_TARGET);


extern UWORD16 GetIdParam__10MenuObjectFv(struct MenuObject *const);


extern e_TYPE_OF_DB_TARGET GetDbTarget__10MenuObjectFv(struct MenuObject *const);
#line 81
extern void ModifNextValue__10MenuObjectFv(struct MenuObject *const);
#line 83 "..\\..\\SRC\\HMI\\HMI_DisplayObject.hpp"
extern void SetLine__13DisplayObjectFUi(struct DisplayObject *const, UWORD16);


extern void SetCol__13DisplayObjectFUi(struct DisplayObject *const, UWORD16);
extern UWORD16 GetCol__13DisplayObjectFv(struct DisplayObject *const);




extern UWORD16 GetFullValue__13DisplayObjectFv(struct DisplayObject *const);

extern void SetParent__13DisplayObjectFP13DisplayObject(struct DisplayObject *const, struct DisplayObject *);



extern void SetVisible__13DisplayObjectFi(struct DisplayObject *const, e_BOOL);
extern void SetForcedVisible__13DisplayObjectFi(struct DisplayObject *const, e_BOOL);
#line 112
extern void FreezeMonitoringMode__13DisplayObjectFv(struct DisplayObject *const);

extern void FreezeMonitoringModeImpactDisplay__13DisplayObjectFi(struct DisplayObject *const, e_BOOL);
extern void StartMonitoringModeImpactDisplay__13DisplayObjectFi(struct DisplayObject *const, e_BOOL);
extern void StopMonitoringModeImpactDisplay__13DisplayObjectFi(struct DisplayObject *const, e_BOOL);
extern void SetLanguage__13DisplayObjectFUi(struct DisplayObject *const, UWORD16);
extern UWORD16 GetLanguage__13DisplayObjectFv(struct DisplayObject *const);
extern void SetEndOfInit__13DisplayObjectFi(struct DisplayObject *const, e_BOOL);
extern e_BOOL GetEndOfInit__13DisplayObjectFv(struct DisplayObject *const);



extern UBYTE *GetStringValue2__13DisplayObjectFv(struct DisplayObject *const);
extern UBYTE *GetUnit1__13DisplayObjectFv(struct DisplayObject *const);
extern UBYTE *GetUnit2__13DisplayObjectFv(struct DisplayObject *const);
#line 120 "..\\..\\SRC\\HMI\\HMI_Tools.hpp"
extern UWORD16 GetStringPixelSize__5ToolsSFPUcUi(UBYTE *, UWORD16);

extern UWORD16 GetNumberPixelSize__5ToolsSFUiT1i(UWORD16, UWORD16, e_BOOL);
#line 138
extern void ShortBipRequest__5ToolsSFv(void);
#line 72 "..\\..\\SRC\\HMI\\HMI_FieldObject.hpp"
extern void SetFont__11FieldObjectFUi(struct FieldObject *const, UWORD16);
extern UWORD16 GetFont__11FieldObjectFv(struct FieldObject *const);

extern void SetReverseVideo__11FieldObjectFi(struct FieldObject *const, e_BOOL);
#line 67 "..\\..\\SRC\\HMI\\HMI_ValueField.hpp"
extern void Init__10ValueFieldFUiN21iN21N24(struct ValueField *const, UWORD16, UWORD16, UWORD16, e_BOOL, UWORD16, UWORD16, e_BOOL, e_BOOL);
#line 80
extern UWORD16 GetValue__10ValueFieldFv(struct ValueField *const);

extern void SetNbDigit__10ValueFieldFUi(struct ValueField *const, UWORD16);
extern UWORD16 GetNbDigit__10ValueFieldFv(struct ValueField *const);

extern void SetDisplayZero__10ValueFieldFi(struct ValueField *const, e_BOOL);
extern e_BOOL GetDisplayZero__10ValueFieldFv(struct ValueField *const);
#line 94
extern void SetFloat__10ValueFieldFi(struct ValueField *const, e_BOOL);
extern e_BOOL GetFloat__10ValueFieldFv(struct ValueField *const);
#line 57 "..\\..\\SRC\\HMI\\HMI_TextField.hpp"
extern struct TextField *__ct__9TextFieldFv(struct TextField *const);



extern void Init__9TextFieldFiUiT2T1PUc(struct TextField *const, SWORD16, UWORD16, UWORD16, e_BOOL, UBYTE *);
#line 86 "..\\..\\SRC\\HMI\\HMI_Loupe.hpp"
extern void SetValue__5LoupeFUi(struct Loupe *const, UWORD16);
extern void SetValue__5LoupeFUiT1(struct Loupe *const, UWORD16, UWORD16);
#line 74 "..\\..\\SRC\\HMI\\HMI_Label.hpp"
extern void Init__5LabelF8e_SYMBOLPPUcUiT3(struct Label *const, e_SYMBOL, UBYTE **, UWORD16, UWORD16);
#line 89
extern UBYTE *GetName__5LabelFv(struct Label *const);

extern UWORD16 GetEndCol__5LabelFv(struct Label *const);
#line 104
extern void SetLoupe__5LabelFP5Loupe(struct Label *const, struct Loupe *);
extern struct Loupe *GetLoupe__5LabelFv(struct Label *const);

extern void SetInvertVideo__5LabelFi(struct Label *const, e_BOOL);
extern void Lock__5LabelFi(struct Label *const, e_BOOL);
extern void Show__5LabelFv(struct Label *const);
extern void Hide__5LabelFv(struct Label *const);

extern void WinFocus__5LabelFv(struct Label *const);
extern void LoseFocus__5LabelFv(struct Label *const);
extern void StartModifMode__5LabelFv(struct Label *const);


extern void RefreshLanguage__5LabelFv(struct Label *const);
#line 66 "..\\..\\SRC\\HMI\\HMI_EditableObject.hpp"
extern struct EditableObject *__ct__14EditableObjectFv(struct EditableObject *const);

extern void SetValueTemp__14EditableObjectFUi(struct EditableObject *const, UWORD16);
extern UWORD16 GetValueTemp__14EditableObjectFv(struct EditableObject *const);
#line 81
extern void StopModifMode__14EditableObjectFv(struct EditableObject *const);
extern void CancelModifMode__14EditableObjectFv(struct EditableObject *const);
#line 59 "..\\..\\SRC\\HMI\\HMI_ValueTextField.hpp"
extern struct ValueTextField *__ct__14ValueTextFieldFv(struct ValueTextField *const);
#line 66
extern void SetText__14ValueTextFieldFPUc(struct ValueTextField *const, UBYTE *);
#line 300 "..\\..\\SRC\\HMI\\HMI_LabelTabOneValue.cpp"
extern void SetMaxDisplayValueConfigured__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL IsMaxDisplayValueConfigured__16LabelTabOneValueFv(struct LabelTabOneValue *const);




extern void SaturateValue__16LabelTabOneValueFPUi(struct LabelTabOneValue *const, UWORD16 *);
#line 42
extern struct LabelTabOneValue *__ct__16LabelTabOneValueFv(struct LabelTabOneValue *);
#line 341
extern void Init__16LabelTabOneValueF8e_SYMBOLPPUcUiN33(struct LabelTabOneValue *const, e_SYMBOL, UBYTE **, UWORD16, UWORD16, UWORD16, UWORD16);
#line 368
extern void InitDbAccess__16LabelTabOneValueFUi19e_TYPE_OF_DB_TARGETT1T2(struct LabelTabOneValue *const, UWORD16, e_TYPE_OF_DB_TARGET, UWORD16, e_TYPE_OF_DB_TARGET);
#line 289
extern void SetMaxDisplayValue__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);
#line 295
extern UWORD16 GetMaxDisplayValue__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 84
extern void SetValue1__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);
#line 112
extern UWORD16 GetValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 141
extern void SetValueRefresh__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);
#line 156
extern UWORD16 GetValueRefresh__16LabelTabOneValueFv(struct LabelTabOneValue *const);




extern void SetColValue1__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);
#line 174
extern UWORD16 GetColValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);




extern void SetFontValue1__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);




extern UWORD16 GetFontValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);




extern void SetFloatValue1__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL GetFloatValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 219
extern void SetNbDigitValue1__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);




extern UWORD16 GetNbDigitValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);




extern void SetDisplayZeroValue1__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL GetDisplayZeroValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 209
extern void SetValue1Maxi__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL IsValue1Maxi__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 199
extern void SetFloatValueRefresh__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL GetFloatValueRefresh__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 239
extern void SetValue1IsString__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL IsValue1IsString__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 279
extern void SetStopMonitoring__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);




extern e_BOOL IsStopMonitoring__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 249
extern void SetIdParamMonitor__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);




extern UWORD16 GetIdParamMonitor__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 269
extern void SetDbTargetMonitor__16LabelTabOneValueF19e_TYPE_OF_DB_TARGET(struct LabelTabOneValue *const, e_TYPE_OF_DB_TARGET);




extern e_TYPE_OF_DB_TARGET GetDbTargetMonitor__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 259
extern void SetDivider__16LabelTabOneValueFUi(struct LabelTabOneValue *const, UWORD16);




extern UWORD16 GetDivider__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 74
extern struct ValueTextField *GetFValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);




extern struct ValueTextField *GetFValueRefresh__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 573
extern void ForceRefresh__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 415
extern void StopAllMonitoringMode__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 460
extern void StartAllMonitoringMode__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 390
extern void StopMonitoringMode__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 444
extern void StartMonitoringMode__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 479
extern void ConfirmModifValue__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);
#line 513
extern void SetInvertVideo__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);
#line 531
extern void Refresh__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 614
extern void RefreshValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 655
extern void Show__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 677
extern void Hide__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 696
extern void Blink__16LabelTabOneValueFi(struct LabelTabOneValue *const, e_BOOL);
#line 718
extern void IncreaseValue__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 740
extern void DecreaseValue__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 819
extern void StartModifMode__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 762
extern e_BOOL IncreaseValueOk__16LabelTabOneValueFPUi(struct LabelTabOneValue *const, UWORD16 *);
#line 790
extern e_BOOL DecreaseValueOk__16LabelTabOneValueFPUi(struct LabelTabOneValue *const, UWORD16 *);
#line 117
extern UBYTE *GetStringValue1__16LabelTabOneValueFv(struct LabelTabOneValue *const);
#line 59 "..\\..\\SRC\\HMI\\HMI_DataBaseAccess.hpp"
extern e_BOOL IncrementValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET(UWORD16 *, UWORD16, e_TYPE_OF_DB_TARGET);



extern e_BOOL DecrementValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET(UWORD16 *, UWORD16, e_TYPE_OF_DB_TARGET);



extern e_BOOL ReadValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET(UWORD16 *, UWORD16, e_TYPE_OF_DB_TARGET);
#line 75
extern e_BOOL WriteValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET(UWORD16 *, UWORD16, e_TYPE_OF_DB_TARGET); extern struct __T46480456 __vtbl__16LabelTabOneValue[44]; struct __T46480456 __vtbl__16LabelTabOneValue[44] = {{((short)0),((short)0),((void (*)())0)},{((short)0),((short)0),((void (*)())
#line 75
Lock__5LabelFi)},{((short)0),((short)0),((void (*)())WinFocus__5LabelFv)},{((short)0),((short)0),((void (*)())LoseFocus__5LabelFv)},{((short)0),((short)0),((void (*)())StartModifMode__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())StopModifMode__14EditableObjectFv)},{((short)0),((short)0
#line 75
),((void (*)())CancelModifMode__14EditableObjectFv)},{((short)0),((short)0),((void (*)())IncreaseValue__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())DecreaseValue__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())ModifNextValue__10MenuObjectFv)},{((short)0),((short)0),((void 
#line 75
(*)())SetLine__13DisplayObjectFUi)},{((short)0),((short)0),((void (*)())SetCol__13DisplayObjectFUi)},{((short)0),((short)0),((void (*)())GetFullValue__13DisplayObjectFv)},{((short)0),((short)0),((void (*)())SetVisible__13DisplayObjectFi)},{((short)0),((short)0),((void (*)())
#line 75
SetForcedVisible__13DisplayObjectFi)},{((short)0),((short)0),((void (*)())Refresh__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())Show__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())Hide__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())Blink__16LabelTabOneValueFi)
#line 75
},{((short)0),((short)0),((void (*)())RefreshLanguage__5LabelFv)},{((short)0),((short)0),((void (*)())StopMonitoringMode__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())FreezeMonitoringMode__13DisplayObjectFv)},{((short)0),((short)0),((void (*)())StartMonitoringMode__16LabelTabOneValueFv
#line 75
)},{((short)0),((short)0),((void (*)())FreezeMonitoringModeImpactDisplay__13DisplayObjectFi)},{((short)0),((short)0),((void (*)())StartMonitoringModeImpactDisplay__13DisplayObjectFi)},{((short)0),((short)0),((void (*)())StopMonitoringModeImpactDisplay__13DisplayObjectFi)},{((short)0),((short)0),((
#line 75
void (*)())SetLanguage__13DisplayObjectFUi)},{((short)0),((short)0),((void (*)())GetLanguage__13DisplayObjectFv)},{((short)0),((short)0),((void (*)())SetEndOfInit__13DisplayObjectFi)},{((short)0),((short)0),((void (*)())GetEndOfInit__13DisplayObjectFv)},{((short)0),((short)0),((void (*)())
#line 75
GetName__5LabelFv)},{((short)0),((short)0),((void (*)())GetStringValue1__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())GetStringValue2__13DisplayObjectFv)},{((short)0),((short)0),((void (*)())GetUnit1__13DisplayObjectFv)},{((short)0),((short)0),((void (*)())GetUnit2__13DisplayObjectFv)}
#line 75
,{((short)0),((short)0),((void (*)())GetEndCol__5LabelFv)},{((short)0),((short)0),((void (*)())SetLoupe__5LabelFP5Loupe)},{((short)0),((short)0),((void (*)())GetLoupe__5LabelFv)},{((short)0),((short)0),((void (*)())SetInvertVideo__16LabelTabOneValueFi)},{((short)0),((short)0),((void (*)())
#line 75
ConfirmModifValue__16LabelTabOneValueFi)},{((short)0),((short)0),((void (*)())SetValue1__16LabelTabOneValueFUi)},{((short)0),((short)0),((void (*)())RefreshValue1__16LabelTabOneValueFv)},{((short)0),((short)0),((void (*)())IncreaseValueOk__16LabelTabOneValueFPUi)},{((short)0),((short)0),((void (*)()
#line 75
)DecreaseValueOk__16LabelTabOneValueFPUi)}};
#line 300 "..\\..\\SRC\\HMI\\HMI_LabelTabOneValue.cpp"
void SetMaxDisplayValueConfigured__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _MaxDisplayValueConfigured)
{
(this->MaxDisplayValueConfigured) = _MaxDisplayValueConfigured; return;
}

e_BOOL IsMaxDisplayValueConfigured__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (this->MaxDisplayValueConfigured);
}

void SaturateValue__16LabelTabOneValueFPUi( struct LabelTabOneValue *const this,  UWORD16 *_Value)
{
auto UWORD16 _max; _max = (GetMaxDisplayValue__16LabelTabOneValueFv(this));

if (IsMaxDisplayValueConfigured__16LabelTabOneValueFv(this)) {
if (((*_Value)) > _max) {
(*_Value) = _max;
}
} return;
}
#line 42
struct LabelTabOneValue *__ct__16LabelTabOneValueFv( struct LabelTabOneValue *this)
{  if ((this != ((struct LabelTabOneValue *)0)) || ((this = ((struct LabelTabOneValue *)(__nw__FUi(246U)))) != ((struct LabelTabOneValue *)0))) { __ct__14EditableObjectFv(((struct EditableObject *)this)); ((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)
#line 43
this))))).__vptr) = __vtbl__16LabelTabOneValue; __ct__9TextFieldFv((&this->TFNoValue)); __ct__14ValueTextFieldFv((&this->FValue1)); __ct__14ValueTextFieldFv((&this->FValueRefresh));
(this->Value1IsMaxi) = 0;

SetColValue1__16LabelTabOneValueFUi(this, 73U);
SetFontValue1__16LabelTabOneValueFUi(this, 4U);

SetParent__13DisplayObjectFP13DisplayObject(((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))), ((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))));
SetParent__13DisplayObjectFP13DisplayObject(((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))), ((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))));
Init__10ValueFieldFUiN21iN21N24(((struct ValueField *)(&this->FValueRefresh)), 0U, 114U, 4U, 1, 0U, 0U, 0, 0);
#line 60
(this->Value1IsString) = 0;
(this->StopMonitoring) = 1;
(this->DbTargetMonitor) = ADJUST;
(this->IdParamMonitor) = 0U;

SetParent__13DisplayObjectFP13DisplayObject(((struct DisplayObject *)((struct FieldObject *)(&this->TFNoValue))), ((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))));
Init__9TextFieldFiUiT2T1PUc((&this->TFNoValue), 0, 161U, 4U, 0, ((UBYTE *)"    -"));

(this->Divider) = 1U; } return this;
}
#line 341
void Init__16LabelTabOneValueF8e_SYMBOLPPUcUiN33( struct LabelTabOneValue *const this,  e_SYMBOL _Icon, 
UBYTE **_Name, 
UWORD16 _Line, 
UWORD16 _Col, 
UWORD16 _Value1, 
UWORD16 _ValueRefresh)
{ auto struct __T46480456 *__T46535232;
Init__5LabelF8e_SYMBOLPPUcUiT3(((struct Label *)((struct EditableObject *)this)), _Icon, _Name, _Line, _Col);
(__T46535232 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 40)) , (((void (*)(struct LabelTabOneValue *const, UWORD16))((__T46535232->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46535232->d)))), _Value1));
SetValueRefresh__16LabelTabOneValueFUi(this, _ValueRefresh); return;
}
#line 368
void InitDbAccess__16LabelTabOneValueFUi19e_TYPE_OF_DB_TARGETT1T2( struct LabelTabOneValue *const this,  UWORD16 _IdParam, 
e_TYPE_OF_DB_TARGET _DbTarget, 
UWORD16 _IdParamMonitor, 
e_TYPE_OF_DB_TARGET _DbTargetMonitor)
{
InitDbAccess__10MenuObjectFUi19e_TYPE_OF_DB_TARGET(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))), _IdParam, _DbTarget);
SetIdParamMonitor__16LabelTabOneValueFUi(this, _IdParamMonitor);
SetDbTargetMonitor__16LabelTabOneValueF19e_TYPE_OF_DB_TARGET(this, _DbTargetMonitor); return;
}
#line 289
void SetMaxDisplayValue__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _MaxDisplayValue)
{
(this->MaxDisplayValue) = _MaxDisplayValue;
SetMaxDisplayValueConfigured__16LabelTabOneValueFi(this, 1); return;
}

UWORD16 GetMaxDisplayValue__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (this->MaxDisplayValue);
}
#line 84
void SetValue1__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _Value1)
{ auto struct __T46480456 *__T46496844; auto struct __T46480456 *__T46502628;
auto UWORD16 col; col = ((UWORD16)(((this->Value1IsMaxi)) ? 161 : 73));

(__T46496844 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46496844->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46496844->d))))));

(__T46496844 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46496844->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 90
FieldObject *)((struct ValueField *)(&this->FValue1))))) + ((__T46496844->d)))), (col + ((40U - (GetNumberPixelSize__5ToolsSFUiT1i(_Value1, (GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValue1))))), (GetFloat__10ValueFieldFv(((struct ValueField *)(&this->FValue1))))
#line 90
))) / 2U))));
#line 96
(__T46496844 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 36)) , (((void (*)(struct ValueTextField *const, UWORD16))((__T46496844->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46496844->d)))), _Value1
#line 96
));
(__T46496844 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46496844->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46496844->d))))));

if (((__T46496844 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 37)) , (((struct Loupe *(*)(struct Label *const))((__T46496844->f)))(((struct Label *)(((char *)((struct Label *)((struct EditableObject *)this))) + ((__T46496844->
#line 99
d))))))) != ((struct Loupe *)0))
{
if ((GetFloatValue1__16LabelTabOneValueFv(this)) == 0)
{ auto struct __T46480456 *__T46501560;
SetValue__5LoupeFUi(((__T46501560 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 37)) , (((struct Loupe *(*)(struct Label *const))((__T46501560->f)))(((struct Label *)(((char *)((struct Label *)((struct EditableObject *)this))) + 
#line 103
((__T46501560->d))))))), _Value1);
}

else  {
SetValue__5LoupeFUiT1(((__T46502628 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 37)) , (((struct Loupe *(*)(struct Label *const))((__T46502628->f)))(((struct Label *)(((char *)((struct Label *)((struct EditableObject *)this))) 
#line 107
+ ((__T46502628->d))))))), _Value1, 1U);
}
} return;
}

UWORD16 GetValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetValue__10ValueFieldFv(((struct ValueField *)(&this->FValue1)));
}
#line 141
void SetValueRefresh__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _ValueRefresh)
{ auto struct __T46480456 *__T46506944;
auto UWORD16 NewCol; NewCol = (114U + ((40U - (GetNumberPixelSize__5ToolsSFUiT1i(_ValueRefresh, (GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh))))), (GetFloat__10ValueFieldFv(((struct ValueField *)(&this->FValueRefresh))))))) / 2U));
#line 150
(__T46506944 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46506944->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46506944->d))
#line 150
))));
(__T46506944 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46506944->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 151
FieldObject *)((struct ValueField *)(&this->FValueRefresh))))) + ((__T46506944->d)))), NewCol));
(__T46506944 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 36)) , (((void (*)(struct ValueTextField *const, UWORD16))((__T46506944->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((
#line 152
__T46506944->d)))), _ValueRefresh));
(__T46506944 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46506944->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46506944->d))
#line 153
)))); return;
}

UWORD16 GetValueRefresh__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetValue__10ValueFieldFv(((struct ValueField *)(&this->FValueRefresh)));
}

void SetColValue1__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _ColValue1)
{ auto struct __T46480456 *__T46512900; auto struct __T46480456 *__T46515052;
(__T46512900 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46512900->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 163
FieldObject *)((struct ValueField *)(&this->FValue1))))) + ((__T46512900->d)))), _ColValue1));
if ((this->Value1IsMaxi))
{ auto struct __T46480456 *__T46513952;
(__T46513952 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)(&this->TFNoValue))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46513952->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct FieldObject *)(&this->
#line 166
TFNoValue)))) + ((__T46513952->d)))), 73U));
}

else  {
(__T46515052 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)(&this->TFNoValue))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46515052->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct FieldObject *)(&this->
#line 170
TFNoValue)))) + ((__T46515052->d)))), 161U));
} return;
}

UWORD16 GetColValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetCol__13DisplayObjectFv(((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))));
}

void SetFontValue1__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _FontValue1)
{
SetFont__11FieldObjectFUi(((struct FieldObject *)((struct ValueField *)(&this->FValue1))), _FontValue1); return;
}

UWORD16 GetFontValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValue1))));
}

void SetFloatValue1__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Float)
{
SetFloat__10ValueFieldFi(((struct ValueField *)(&this->FValue1)), _Float); return;
}

e_BOOL GetFloatValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetFloat__10ValueFieldFv(((struct ValueField *)(&this->FValue1)));
}
#line 219
void SetNbDigitValue1__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _NbDigitValue1)
{
SetNbDigit__10ValueFieldFUi(((struct ValueField *)(&this->FValue1)), _NbDigitValue1); return;
}

UWORD16 GetNbDigitValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetNbDigit__10ValueFieldFv(((struct ValueField *)(&this->FValue1)));
}

void SetDisplayZeroValue1__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _DisplayZero)
{
SetDisplayZero__10ValueFieldFi(((struct ValueField *)(&this->FValue1)), _DisplayZero); return;
}

e_BOOL GetDisplayZeroValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetDisplayZero__10ValueFieldFv(((struct ValueField *)(&this->FValue1)));
}
#line 209
void SetValue1Maxi__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Maxi)
{
(this->Value1IsMaxi) = _Maxi; return;
}

e_BOOL IsValue1Maxi__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (this->Value1IsMaxi);
}
#line 199
void SetFloatValueRefresh__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Float)
{
SetFloat__10ValueFieldFi(((struct ValueField *)(&this->FValueRefresh)), _Float); return;
}

e_BOOL GetFloatValueRefresh__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return GetFloat__10ValueFieldFv(((struct ValueField *)(&this->FValueRefresh)));
}
#line 239
void SetValue1IsString__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Flag)
{
(this->Value1IsString) = _Flag; return;
}

e_BOOL IsValue1IsString__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (e_BOOL)(((this->Value1IsString)) == 1);
}
#line 279
void SetStopMonitoring__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Flag)
{
(this->StopMonitoring) = _Flag; return;
}

e_BOOL IsStopMonitoring__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (e_BOOL)(((this->StopMonitoring)) == 1);
}
#line 249
void SetIdParamMonitor__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _IdParamMonitor)
{
(this->IdParamMonitor) = _IdParamMonitor; return;
}

UWORD16 GetIdParamMonitor__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (this->IdParamMonitor);
}
#line 269
void SetDbTargetMonitor__16LabelTabOneValueF19e_TYPE_OF_DB_TARGET( struct LabelTabOneValue *const this,  e_TYPE_OF_DB_TARGET _DbTargetMonitor)
{
(this->DbTargetMonitor) = _DbTargetMonitor; return;
}

e_TYPE_OF_DB_TARGET GetDbTargetMonitor__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (this->DbTargetMonitor);
}
#line 259
void SetDivider__16LabelTabOneValueFUi( struct LabelTabOneValue *const this,  UWORD16 _Divider)
{
(this->Divider) = _Divider; return;
}

UWORD16 GetDivider__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return (this->Divider);
}
#line 74
struct ValueTextField *GetFValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return &this->FValue1;
}

struct ValueTextField *GetFValueRefresh__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
return &this->FValueRefresh;
}
#line 573
void ForceRefresh__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46632812;
if (!(IsStopMonitoring__16LabelTabOneValueFv(this)))
{
if ((GetIdParamMonitor__16LabelTabOneValueFv(this)) != 999U)
{ auto struct __T46480456 *__T46631824;
auto UWORD16 Value;
ReadValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET((&Value), (GetIdParamMonitor__16LabelTabOneValueFv(this)), (GetDbTargetMonitor__16LabelTabOneValueFv(this)));



Value = (Value / ((this->Divider)));
(__T46631824 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 37)) , (((void (*)(struct ValueField *const, UWORD16))((__T46631824->f)))(((struct ValueField *)(((char *)((struct ValueField *)(&this->FValueRefresh
#line 585
))) + ((__T46631824->d)))), Value));
}
}

else  {
(__T46632812 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46632812->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46632812->d))
#line 590
))));
(__T46632812 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46632812->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 591
FieldObject *)((struct ValueField *)(&this->FValueRefresh))))) + ((__T46632812->d)))), (114U + ((40U - (GetStringPixelSize__5ToolsSFPUcUi(((UBYTE *)"-"), (GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))))) / 2U))));
#line 597
SetText__14ValueTextFieldFPUc((&this->FValueRefresh), ((UBYTE *)"-"));
(__T46632812 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46632812->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46632812->d))
#line 598
))));
} return;
}
#line 415
void StopAllMonitoringMode__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46544688;
auto UWORD16 _col; _col = ((UWORD16)(((this->Value1IsMaxi)) ? 161 : 73));


(__T46544688 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 20)) , (((void (*)(struct LabelTabOneValue *const))((__T46544688->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46544688->d))))));


(__T46544688 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46544688->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46544688->d))))));
(__T46544688 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46544688->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 424
FieldObject *)((struct ValueField *)(&this->FValue1))))) + ((__T46544688->d)))), (_col + ((40U - (GetStringPixelSize__5ToolsSFPUcUi(((UBYTE *)"-"), (GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))))) / 2U))));



SetText__14ValueTextFieldFPUc((&this->FValue1), ((UBYTE *)"-"));
(__T46544688 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46544688->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46544688->d)))))); return
#line 429
;

}
#line 460
void StartAllMonitoringMode__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46549544;
(__T46549544 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 22)) , (((void (*)(struct LabelTabOneValue *const))((__T46549544->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46549544->d))))));

(__T46549544 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 41)) , (((void (*)(struct LabelTabOneValue *const))((__T46549544->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46549544->d)))))); return;

}
#line 390
void StopMonitoringMode__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46539428;
SetStopMonitoring__16LabelTabOneValueFi(this, 1);
(__T46539428 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46539428->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46539428->d))
#line 393
))));
(__T46539428 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46539428->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 394
FieldObject *)((struct ValueField *)(&this->FValueRefresh))))) + ((__T46539428->d)))), (114U + ((40U - (GetStringPixelSize__5ToolsSFPUcUi(((UBYTE *)"-"), (GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))))) / 2U))));
#line 400
SetText__14ValueTextFieldFPUc((&this->FValueRefresh), ((UBYTE *)"-"));
(__T46539428 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46539428->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46539428->d))
#line 401
)))); return;
}
#line 444
void StartMonitoringMode__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
SetStopMonitoring__16LabelTabOneValueFi(this, 0); return;
}
#line 479
void ConfirmModifValue__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Confirm)
{ auto struct __T46480456 *__T46620012;
if (_Confirm)
{

if ((GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))) != 999U)
{
auto UWORD16 Value; Value = (GetValue1__16LabelTabOneValueFv(this));
Value = (Value * (GetDivider__16LabelTabOneValueFv(this)));
WriteValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET((&Value), (GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))), (GetDbTarget__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct 
#line 488
EditableObject *)this)))))));


ShortBipRequest__5ToolsSFv();
}
}

else  {

(__T46620012 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 40)) , (((void (*)(struct LabelTabOneValue *const, UWORD16))((__T46620012->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46620012->d)))), (
#line 497
GetValueTemp__14EditableObjectFv(((struct EditableObject *)this)))));
} return;
}
#line 513
void SetInvertVideo__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _InvertVideo)
{
SetInvertVideo__5LabelFi(((struct Label *)((struct EditableObject *)this)), _InvertVideo);
SetReverseVideo__11FieldObjectFi(((struct FieldObject *)((struct ValueField *)(&this->FValue1))), _InvertVideo); return;
}
#line 531
void Refresh__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46625476;
if (!(IsStopMonitoring__16LabelTabOneValueFv(this)))
{
if ((GetIdParamMonitor__16LabelTabOneValueFv(this)) != 999U)
{
auto UWORD16 Value;
ReadValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET((&Value), (GetIdParamMonitor__16LabelTabOneValueFv(this)), (GetDbTargetMonitor__16LabelTabOneValueFv(this)));


Value = (Value / ((this->Divider)));


SaturateValue__16LabelTabOneValueFPUi(this, (&Value));

SetValueRefresh__16LabelTabOneValueFUi(this, Value);
}
}

else  {
(__T46625476 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46625476->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46625476->d))
#line 551
))));
(__T46625476 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 11)) , (((void (*)(struct DisplayObject *const, UWORD16))((__T46625476->f)))(((struct DisplayObject *)(((char *)((struct DisplayObject *)((struct 
#line 552
FieldObject *)((struct ValueField *)(&this->FValueRefresh))))) + ((__T46625476->d)))), (114U + ((40U - (GetStringPixelSize__5ToolsSFPUcUi(((UBYTE *)"-"), (GetFont__11FieldObjectFv(((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))))) / 2U))));



SetText__14ValueTextFieldFPUc((&this->FValueRefresh), ((UBYTE *)"-"));
(__T46625476 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46625476->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46625476->d))
#line 557
))));
} return;
}
#line 614
void RefreshValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{

if ((GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))) != 999U)
{ auto struct __T46480456 *__T46638060;
auto UWORD16 Value;
ReadValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET((&Value), (GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))), (GetDbTarget__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct 
#line 620
EditableObject *)this)))))));


Value = (Value / ((this->Divider)));
(__T46638060 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 40)) , (((void (*)(struct LabelTabOneValue *const, UWORD16))((__T46638060->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46638060->d)))), Value));
} return;
#line 641
}
#line 655
void Show__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46640204;
(__T46640204 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 41)) , (((void (*)(struct LabelTabOneValue *const))((__T46640204->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46640204->d))))));

Show__5LabelFv(((struct Label *)((struct EditableObject *)this)));
(__T46640204 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)(&this->TFNoValue))))).__vptr)) + 16)) , (((void (*)(struct TextField *const))((__T46640204->f)))(((struct TextField *)(((char *)(&this->TFNoValue)) + ((__T46640204->d))))));
(__T46640204 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46640204->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46640204->d))))));
(__T46640204 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 16)) , (((void (*)(struct ValueTextField *const))((__T46640204->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46640204->d))
#line 662
)))); return;
}
#line 677
void Hide__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46644736;
(__T46644736 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46644736->f)))(((struct ValueTextField *)(((char *)(&this->FValue1)) + ((__T46644736->d))))));
(__T46644736 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValueRefresh)))))).__vptr)) + 17)) , (((void (*)(struct ValueTextField *const))((__T46644736->f)))(((struct ValueTextField *)(((char *)(&this->FValueRefresh)) + ((__T46644736->d))
#line 680
))));
Hide__5LabelFv(((struct Label *)((struct EditableObject *)this))); return;
}
#line 696
void Blink__16LabelTabOneValueFi( struct LabelTabOneValue *const this,  e_BOOL _Actif)
{ auto struct __T46480456 *__T46647956;
(__T46647956 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct FieldObject *)((struct ValueField *)(&this->FValue1)))))).__vptr)) + 18)) , (((void (*)(struct ValueField *const, e_BOOL))((__T46647956->f)))(((struct ValueField *)(((char *)((struct ValueField *)(&this->FValue1))) + ((
#line 698
__T46647956->d)))), _Actif));

if (((__T46647956 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 37)) , (((struct Loupe *(*)(struct Label *const))((__T46647956->f)))(((struct Label *)(((char *)((struct Label *)((struct EditableObject *)this))) + ((__T46647956->
#line 700
d))))))) != ((struct Loupe *)0))
{ auto struct __T46480456 *__T46649836; auto struct __T46480456 *__T46650840; auto struct Loupe *__T46651256;
(__T46650840 = ((((*((struct MenuObject *)((struct DisplayObject *)(__T46651256 = ((__T46649836 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 37)) , (((struct Loupe *(*)(struct Label *const))((__T46649836->f)))(((struct Label *)
#line 702
(((char *)((struct Label *)((struct EditableObject *)this))) + ((__T46649836->d))))))))))).__vptr)) + 18)) , (((void (*)(struct Loupe *const, e_BOOL))((__T46650840->f)))(((struct Loupe *)(((char *)__T46651256) + ((__T46650840->d)))), _Actif));
} return;
}
#line 718
void IncreaseValue__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46652900;
auto UWORD16 Value; Value = (GetValue1__16LabelTabOneValueFv(this));

if ((__T46652900 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 42)) , (((e_BOOL (*)(struct LabelTabOneValue *const, UWORD16 *))((__T46652900->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46652900->d)))), (&Value))))
{ auto struct __T46480456 *__T46653824;
(__T46653824 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 40)) , (((void (*)(struct LabelTabOneValue *const, UWORD16))((__T46653824->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46653824->d)))), Value));
} return;
}
#line 740
void DecreaseValue__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46655868;
auto UWORD16 Value; Value = (GetValue1__16LabelTabOneValueFv(this));

if ((__T46655868 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 43)) , (((e_BOOL (*)(struct LabelTabOneValue *const, UWORD16 *))((__T46655868->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46655868->d)))), (&Value))))
{ auto struct __T46480456 *__T46656792;
(__T46656792 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 40)) , (((void (*)(struct LabelTabOneValue *const, UWORD16))((__T46656792->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46656792->d)))), Value));
} return;
}
#line 819
void StartModifMode__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{ auto struct __T46480456 *__T46664192;
StartModifMode__5LabelFv(((struct Label *)((struct EditableObject *)this)));
(__T46664192 = ((((*((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this))))).__vptr)) + 40)) , (((void (*)(struct LabelTabOneValue *const, UWORD16))((__T46664192->f)))(((struct LabelTabOneValue *)(((char *)this) + ((__T46664192->d)))), (
#line 822
GetValue1__16LabelTabOneValueFv(this))));
SetValueTemp__14EditableObjectFUi(((struct EditableObject *)this), (GetValue1__16LabelTabOneValueFv(this))); return;
}
#line 762
e_BOOL IncreaseValueOk__16LabelTabOneValueFPUi( struct LabelTabOneValue *const this,  UWORD16 *_Val)
{
auto e_BOOL ValueOk;

if ((GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))) != 999U)
{
(*_Val) = (((*_Val)) * ((this->Divider)));
ValueOk = (IncrementValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET(_Val, (GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))), (GetDbTarget__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *
#line 769
)((struct EditableObject *)this))))))));


(*_Val) = (((*_Val)) / ((this->Divider)));
return ValueOk;
}
return 0;
}
#line 790
e_BOOL DecreaseValueOk__16LabelTabOneValueFPUi( struct LabelTabOneValue *const this,  UWORD16 *_Val)
{
auto e_BOOL ValueOk;

if ((GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))) != 999U)
{
(*_Val) = (((*_Val)) * ((this->Divider)));
ValueOk = (DecrementValue__14DataBaseAccessSFPUiUi19e_TYPE_OF_DB_TARGET(_Val, (GetIdParam__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *)((struct EditableObject *)this)))))), (GetDbTarget__10MenuObjectFv(((struct MenuObject *)((struct DisplayObject *)((struct Label *
#line 797
)((struct EditableObject *)this))))))));


(*_Val) = (((*_Val)) / ((this->Divider)));
return ValueOk;
}
return 0;
}
#line 117
UBYTE *GetStringValue1__16LabelTabOneValueFv( struct LabelTabOneValue *const this)
{
#line 136
this;
return ((UBYTE *)"");

}
